# PracticeAndroidSkills

./: README.md
PracticeNavigationComponent/: README.md  build.gradle  settings.gradle
PracticeNavigationComponent/app/: build.gradle
PracticeNavigationComponent/app/src/androidTest/java/io/github/practicenavigationcomponent/: ExampleInstrumentedTest.kt
PracticeNavigationComponent/app/src/main/: AndroidManifest.xml
PracticeNavigationComponent/app/src/main/assets/: cats.json
PracticeNavigationComponent/app/src/main/java/io/github/practicenavigationcomponent/: MainActivity.kt
PracticeNavigationComponent/app/src/main/java/io/github/practicenavigationcomponent/model/: Cats.kt  JsonParser.kt
PracticeNavigationComponent/app/src/main/java/io/github/practicenavigationcomponent/utils/: AssetsUtil.kt
PracticeNavigationComponent/app/src/main/java/io/github/practicenavigationcomponent/views/: CatDetailFragment.kt  CatListFragment.kt
PracticeNavigationComponent/app/src/main/res/layout/: activity_main.xml  fragment_cat_detail.xml  fragment_cat_list.xml
PracticeNavigationComponent/app/src/main/res/navigation/: nav_graph.xml
PracticeNavigationComponent/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PracticeNavigationComponent/app/src/main/res/values-night/: themes.xml
PracticeNavigationComponent/app/src/test/java/io/github/practicenavigationcomponent/: ExampleUnitTest.kt
PracticeNavigationComponent/buildSrc/src/main/java/dependencies/: Dep.kt  Versions.kt
PracticeNavigationComponent/gradle/wrapper/: gradle-wrapper.properties
